# crypto

./: .gitignore  AGENTS.md  README.md  build-desktop-web.bat  build-exe.bat  pom.xml  roadmap.md  run-desktop-tauri.bat  run-desktop-web.bat  run.bat
desktop/: README.md  package-lock.json  package.json
desktop/src/: App.css  App.tsx  mockAssetPage.ts
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src/contracts/: assetPage.ts
desktop/src/mocks/: mockAssetPagePayload.ts
docs/: 00_CONTEXT__CURRENT_REPO.md  01_TRADING_RULES__CORE.md  02_PORTFOLIO__SOURCE_OF_TRUTH.md  04_EXECUTION__BROKER_CONSTRAINTS.md  05_MARKET_STATE__LATEST.md  10_PRODUCT_TARGET__CURRENT.md  11_ROADMAP__NEXT_STEPS.md  12_FRONTEND_BACKEND_CONTRACT.md  14_ACCEPTANCE_CRITERIA.md  EXISTING_PROJECT_RULES__SYNTHESIS.md  README.md  README_DOCS.md  STATE__CURRENT.md
docs/active/dev_app/: FRONTEND_BACKEND_CONTRACT__ASSET_PAGE.md
docs/active/market/: 03_WATCHLIST__ACTIVE.md
docs/process/: 06_SESSION_MODE__SEQUENTIAL.md  CODEX_BOOTSTRAP_PROMPT.txt
docs/reference/: CURRENT_APP_GOAL__JAVA_FINANCE.md  PROJECT_SCOPE.md  USER_BEHAVIOR__CURRENT_PROJECT.md
docs/ui/: 13_UI_REFERENCES.md  DESIGN_INSPIRATIONS.md
docs/ui/screenshots/: README.md
src/main/java/com/localbrief/: LocalDataBriefApp.java
src/main/java/com/localbrief/contract/: AssetPagePayload.java
src/main/java/com/localbrief/model/: Asset.java  AssetPageData.java  AssetType.java  EventItem.java  IndicatorSnapshot.java  KeyMetric.java  MarketOverview.java  SeriesPoint.java  TimeSeriesPoint.java
src/main/java/com/localbrief/service/: DemoAssetPagePayloadFactory.java  DemoAssetPageService.java  FredClient.java  MarketOverviewService.java  SampleSeriesRepository.java
src/main/java/com/localbrief/ui/: AssetChartPanel.java  AssetPageFrame.java  DashboardFrame.java  IndicatorCardPanel.java  MetricTilePanel.java
